<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>联系我们 - UltraKoki</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="contact-app">
    <header class="header">
      <nav class="nav">
        <div class="nav-brand">
          <h1>{{ shopName }}</h1>
        </div>
        <ul class="nav-menu">
          <li v-for="item in menuItems" :key="item.id">
            <a :href="item.link">{{ item.text }}</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="contact-page">
      <div class="contact-container">
        <h2>联系我们</h2>
        <div class="contact-info">
          <p><i class="fas fa-envelope"></i> 邮箱：<a href="mailto:{{ contactInfo.email }}">{{ contactInfo.email }}</a></p>
          <p><i class="fas fa-map-marker-alt"></i> 地址：{{ contactInfo.address }}</p>
          <p><i class="fas fa-user"></i> 联系人：{{ contactInfo.contact }}</p>
          <p><i class="fas fa-phone"></i> 电话：<a href="tel:{{ contactInfo.phone }}">{{ contactInfo.phone }}</a></p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>{{ footerText }}</p>
    </footer>
  </div>

  <script src="contact.js"></script>
</body>

</html>
